/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ComboESC {
            bindings = <&kp ESCAPE>;
            key-positions = <2 4>;
        };

        Spoke_w_Pt_COMBO {
            bindings = <&Spoke_w_Patient>;
            key-positions = <2 38>;
        };
    };

    macros {
        Left_Message: Left_Message {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp E &kp F &kp T &kp SPACE &kp M &kp E &kp S &kp S &kp A &kp G &kp E &kp SPACE &kp F &kp O &kp R &kp SPACE &kp A &kp SPACE &kp C &kp A &kp L &kp L &kp SPACE &kp B &kp A &kp C &kp K &kp DOT &kp SPACE &kp LS(P) &kp R &kp O &kp V &kp I &kp D &kp E &kp D &kp SPACE &kp N8 &kp N0 &kp N0 &kp SPACE &kp C &kp A &kp L &kp L &kp SPACE &kp B &kp A &kp C &kp K &kp SPACE &kp N &kp U &kp M &kp B &kp E &kp R>;
            label = "LEFT_MESSAGE";
        };

        New_Patient_Del: New_Patient_Del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp V &kp I &kp E &kp W &kp E &kp D &kp SPACE &kp D &kp O &kp S &kp E &kp COMMA &kp SPACE &kp S &kp T &kp O &kp R &kp A &kp G &kp E &kp FSLH &kp H &kp A &kp N &kp D &kp L &kp I &kp N &kp G &kp COMMA &kp SPACE &kp C &kp O &kp M &kp M &kp O &kp N &kp SPACE &kp W &kp A &kp R &kp N &kp I &kp N &kp G &kp S &kp SPACE &kp AMPS &kp SPACE &kp S &kp I &kp D &kp E &kp SPACE &kp E &kp F &kp F &kp E &kp C &kp T &kp S &kp SPACE &kp D &kp U &kp R &kp I &kp N &kp G &kp SPACE &kp T &kp H &kp E &kp SPACE &kp C &kp A &kp L &kp L &kp DOT &kp LS(A) &kp D &kp V &kp I &kp S &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp F &kp O &kp L &kp L &kp O &kp W &kp SPACE &kp U &kp P &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp LS(M) &kp LS(D) &kp LS(O) &kp SPACE &kp O &kp N &kp C &kp E &kp SPACE &kp P &kp A &kp C &kp K &kp A &kp G &kp E &kp SPACE &kp A &kp R &kp R &kp I &kp V &kp E &kp S &kp DOT &kp SPACE>;
            label = "NEW_PATIENT_DEL";
        };

        Self_Admin: Self_Admin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp E &kp S &kp COMMA &kp SPACE &kp V &kp E &kp R &kp I &kp F &kp I &kp E &kp D &kp SPACE &kp S &kp E &kp L &kp F &kp MINUS &kp A &kp D &kp M &kp I &kp N &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp P &kp A &kp T &kp I &kp E &kp N &kp T &kp DOT &kp SPACE &kp LS(P) &kp A &kp T &kp I &kp E &kp N &kp T &kp SPACE &kp C &kp A &kp N &kp SPACE &kp S &kp E &kp L &kp F &kp SPACE &kp A &kp D &kp M &kp I &kp N &kp SPACE &kp V &kp I &kp A &kp SPACE &kp V &kp E &kp R &kp B &kp A &kp L &kp SPACE &kp C &kp O &kp N &kp S &kp E &kp N &kp T &kp DOT>;
            label = "SELF_ADMIN";
        };

        SeeAssessment: SeeAssessment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp E &kp E &kp SPACE &kp A &kp S &kp S &kp E &kp S &kp S &kp M &kp E &kp N &kp T>;
            label = "SEEASSESSMENT";
        };

        QOLdeclined: QOLdeclined {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp A &kp T &kp I &kp E &kp N &kp T &kp SPACE &kp D &kp E &kp C &kp L &kp I &kp N &kp E &kp D &kp SPACE &kp A &kp S &kp S &kp E &kp S &kp S &kp M &kp E &kp N &kp T &kp SPACE &kp A &kp N &kp D &kp SPACE &kp LS(Q) &kp LS(O) &kp LS(L) &kp S &kp SPACE &kp S &kp U &kp R &kp V &kp E &kp Y &kp SPACE &kp Q &kp U &kp E &kp S &kp T &kp I &kp O &kp N &kp S &kp SPACE &kp A &kp T &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp T &kp I &kp M &kp E &kp DOT &kp SPACE>;
            label = "QOLDECLINED";
        };

        Docusign: Docusign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp R &kp E &kp V &kp I &kp E &kp W &kp SPACE &kp LS(B) &kp I &kp O &kp L &kp O &kp G &kp I &kp C &kp S &kp SPACE &kp LS(C) &kp A &kp R &kp E &kp G &kp I &kp V &kp E &kp R &kp SPACE &kp LS(C) &kp O &kp N &kp S &kp E &kp N &kp T &kp SPACE &kp F &kp O &kp R &kp M &kp DOT &kp SPACE &kp LS(S) &kp I &kp G &kp N &kp SPACE &kp A &kp N &kp D &kp SPACE &kp D &kp A &kp T &kp E &kp SPACE &kp W &kp H &kp E &kp N &kp SPACE &kp P &kp O &kp S &kp S &kp I &kp B &kp L &kp E &kp DOT &kp SPACE>;
            label = "DOCUSIGN";
        };

        AddingMed: AddingMed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp LS(O) &kp R &kp A &kp L &kp TAB &kp LS(F10) &kp ENTER &kp F2>;
            label = "ADDINGMED";
        };

        Spoke_w_Patient: Spoke_w_Patient {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp P &kp O &kp K &kp E &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp T &kp H &kp E &kp SPACE &kp P &kp A &kp T &kp I &kp E &kp N &kp T &kp SPACE &kp R &kp E &kp G &kp A &kp R &kp D &kp I &kp N &kp G &kp SPACE>;
            label = "SPOKE_W_PATIENT";
        };

        MDO_FollowUP: MDO_FollowUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp D &kp V &kp I &kp S &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp F &kp O &kp L &kp L &kp O &kp W &kp SPACE &kp U &kp P &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp T &kp H &kp E &kp SPACE &kp LS(M) &kp LS(D) &kp LS(O) &kp SPACE &kp A &kp F &kp T &kp E &kp R &kp SPACE &kp R &kp E &kp C &kp E &kp I &kp V &kp I &kp N &kp G &kp SPACE &kp T &kp H &kp E &kp SPACE &kp M &kp E &kp D &kp I &kp C &kp A &kp T &kp I &kp O &kp N &kp SPACE &kp F &kp O &kp R &kp SPACE &kp F &kp U &kp R &kp T &kp H &kp E &kp R &kp SPACE &kp I &kp N &kp S &kp T &kp R &kp U &kp C &kp T &kp I &kp O &kp N &kp S &kp DOT &kp SPACE>;
            label = "MDO_FOLLOWUP";
        };

        Not_Significant: Not_Significant {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp O &kp N &kp E &kp SPACE &kp T &kp H &kp A &kp T &kp SPACE &kp I &kp S &kp SPACE &kp C &kp L &kp I &kp N &kp I &kp C &kp A &kp L &kp L &kp Y &kp SPACE &kp S &kp I &kp G &kp N &kp I &kp F &kp I &kp C &kp A &kp N &kp T>;
            label = "NOT_SIGNIFICANT";
        };

        Adding_Med: Adding_Med {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp O &kp R &kp A &kp L &kp TAB &kp TAB &kp LC(V) &kp LC(F2)>;
            label = "ADDING_MED";
        };
    };

    behaviors {
        EnterSpace: EnterSpace {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTERSPACE";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp SPACE>;

            tapping-term-ms = <150>;
        };

        Left_Message_TAP: Left_Message_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_MESSAGE_TAP";
            #binding-cells = <0>;
            bindings = <&kp V>, <&Left_Message>;

            tapping-term-ms = <150>;
        };

        New_Pt_Delivery_TAP: New_Pt_Delivery_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_PT_DELIVERY_TAP";
            #binding-cells = <0>;
            bindings = <&kp W>, <&New_Patient_Del>;

            tapping-term-ms = <150>;
        };

        QOL_Declined_TAP: QOL_Declined_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "QOL_DECLINED_TAP";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&QOLdeclined>;

            tapping-term-ms = <150>;
        };

        Self_Admin_TAP: Self_Admin_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "SELF_ADMIN_TAP";
            #binding-cells = <0>;
            bindings = <&kp A>, <&Self_Admin>;

            tapping-term-ms = <151>;
        };

        F9_to_Date_TAP: F9_to_Date_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "F9_TO_DATE_TAP";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F10>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &QOL_Declined_TAP  &New_Pt_Delivery_TAP  &kp E  &kp R              &kp T    &kp Y      &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp LCTRL  &Self_Admin_TAP    &kp S                 &kp D  &kp F              &kp G    &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X                 &kp C  &Left_Message_TAP  &kp B    &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                                    &mo 2  &EnterSpace        &mo 1    &kp SPACE  &kp BACKSPACE  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB  &kp N1            &kp N2      &kp N3          &kp N4         &kp N5        &kp N6     &kp N7          &kp N8           &kp N9        &kp N0           &kp MINUS
&trans   &trans            &trans      &kp LA(F9)      &kp I          &kp F6        &kp LC(C)  &trans          &F9_to_Date_TAP  &kp ESC       &kp LC(P)        &kp KP_DIVIDE
&trans   &Not_Significant  &kp LC(F5)  &SeeAssessment  &MDO_FollowUP  &AddingMed    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &kp EQUAL
                                       &trans          &trans         &trans        &trans     &trans          &kp PERIOD
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp F12           &kp F1  &kp F2  &kp F3     &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LEFT_CONTROL  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans            &trans  &trans  &Docusign  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                                  &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
